CREATE TABLE dbo.users (
    Userid INT IDENTITY(1,1) PRIMARY KEY,
    login VARCHAR(50),
    password VARCHAR(50),
    active BIT
);
GO
INSERT INTO dbo.users (login, password, active)
VALUES
    ('Bob', 'tajnehaslo', 1),
    ('Alice', 'password123', 1),
    ('John', 'securepass', 0),
    ('Emma', 'abc123', 1),
    ('Mike', 'qwerty', 1);
GO
CREATE TABLE Employees 
( employeeID INTEGER IDENTITY(1,1) PRIMARY key,
userID INTEGER FOREIGN KEY REFERENCES [dbo].[users](Userid),
FirstName VARCHAR(50), LastName VARCHAR(50),
Email VARCHAR(50),
DateOfBirth DATE,
Position VARCHAR(50),
Phone VARCHAR(50),
Address VARCHAR(50) )
INSERT INTO ContactsList (ContactID, UserID, FirstName, LastName, Email,Gender,City) VALUES (1, 1, Joe, Doe, JoeDoe@mail.com,male,Warsaw);
INSERT INTO Employees (userID, FirstName, LastName, Email, DateOfBirth, Position, Phone, Address)
VALUES (1, 'John', 'Doe', 'john.doe@example.com', '1990-01-01', 'Manager', '123456789', '123 Main St');
INSERT INTO Employees (userID, FirstName, LastName, Email, DateOfBirth, Position, Phone, Address)
VALUES (2, 'Jane', 'Smith', 'jane.smith@example.com', '1995-05-10', 'Sales Representative', '987654321', '456 Elm St');
INSERT INTO Employees (userID, FirstName, LastName, Email, DateOfBirth, Position, Phone, Address)
VALUES (3, 'Michael', 'Johnson', 'michael.johnson@example.com', '1988-09-20', 'Accountant', '555555555', '789 Oak Ave');